app.env= ${CHALLENGE_STORE_ENV:development}
app.name= store-service
app.description= Store-Service is an API to manager Store
app.version= 0.0.1
app.contact= Jean Scapim
app.url= https://www.linkedin.com/in/jeanscapim/
app.email= jeanscapim@gmail.com