app.env= ${CHALLENGE_STORE_ENV:development}
app.name= store-service
app.description= Store-Service is an API to manager Store
app.version= 0.0.1
app.contact= Jean Scapim
app.url= https://www.linkedin.com/in/jeanscapim/
app.email= jeanscapim@gmail.com

spring.datasource.url= ${CHALLENGE_STORE_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/challenge?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC}
spring.datasource.username= ${CHALLENGE_STORE_DATASOURCE_USERNAME:challenge}
spring.datasource.password= ${CHALLENGE_STORE_DATASOURCE_PASSWORD:!@12QWqw}

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

jackson.default-property-inclusion= non_null
jackson.serialization.fail-on-empty-beans= false
jackson.security.user.name= ${CHALLENGE_STORE_SECURITY_BASIC_NAME:challenge}
jackson.security.user.password= ${CHALLENGE_STORE_SECURITY_BASIC_PASSWORD:challenge}

jwt.secretKey= ${CHALLENGE_STORE_SECURITY_JWT_SECRET_KEY:stubJWT}